# watson-websocket-stt

./: .project  Procfile  README.md  pom.xml
src/main/java/dev/uedercardoso/watson/websocket/stt/: WatsonApplication.java
src/main/java/dev/uedercardoso/watson/websocket/stt/web/config/: WebSocketMessageConfig.java
src/main/java/dev/uedercardoso/watson/websocket/stt/web/controller/: SocketController.java
src/main/java/dev/uedercardoso/watson/websocket/stt/web/domain/model/language/: Language.java
src/main/java/dev/uedercardoso/watson/websocket/stt/web/services/: IbmCloudService.java  WatsonService.java
src/main/java/dev/uedercardoso/watson/websocket/stt/web/swagger/: SwaggerConfig.java
