spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

ibm_cloud.speech_to_text.api_key=fU0BVnp5xeivg6LFtV-JIQMHOS9iHJynUJoOULZ7Jsst
ibm_cloud.speech_to_text.service_url=https://api.us-east.speech-to-text.watson.cloud.ibm.com?timestamps=true
#ibm_cloud.speech_to_text.service_url=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/6b204593-34da-420b-be3b-e5e7750697ee/v1/recognize?timestamps=true
